.assessoria {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    background-color: var(--cor-berge);
    color: white;
    font-size: var(--fs_text);
}

.assessoria .left .title {
    margin-bottom: var(--esp_text);
    font-family: 'm-extrabold';
    font-size: var(--fs_subtitle);

}

.assessoria .left {
    display: grid;
    grid-template-columns: 80%;
    justify-content: center;
    align-items: center;
}

.assessoria .row{
    margin-bottom: 10px;

}


.assessoria .text {
    margin-bottom: var(--esp_text);
    padding-bottom: 0;

}

.assessoria b {
    font-family: 'm-b';
}

.img1 {
    grid-area: img1;
}

.img4 {
    grid-area: img4;
}

.img2 {
    grid-area: img2;
}

.img5 {
    grid-area: img5;
}

.img6 {
    grid-area: img6;
}

.img7 {
    grid-area: img7;
}

.img8 {
    grid-area: img8;
}

.centro {
    grid-area: centro;
    width: 100%;
    object-fit: cover;

}



.img3 {
    grid-area: img3;
}



.galeria_title p {
    font-family: 'g-light';
}


.galeria_img .item img {
    width: 100%;
    height: 100%;

}

.galeria_img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
        'img1 img2 img3 img4'
        'img5 centro centro img6'
        'img7 centro centro img8';
}

.galeria {
    background: url('../image/galeria/background.png');
    background-size: 100% 100%;

}


@media only screen and (max-width: 782px) {


    .galeria_img {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            'img1 img2 img3 img4'
            'img5 centro centro img6'
            'img7 centro centro img8';
    }


    .assessoria {
        display: grid;
        grid-template-columns: 80%;
        justify-content: center;
        background-color: var(--cor-berge);
        color: white;
        font-size: var(--fs_text);
        padding: var(--esp_section) 0;
    }

    .assessoria .right {
        order: 2;
    }

    .assessoria .left {
        order: 1;
    }

    .assessoria .left {
        grid-template-columns: 100%;
        padding-bottom: var(--esp_text);
    }

}