.footer {
  background-image: url('../image/footer/footer.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #002610;
  color: white;
  padding-bottom: 4rem;
}

.footer .container {
  position: relative;
}

.footer .container:before {
  content: '';
  background-color: #116333;
  width: 5rem;
  height: 5rem;
  position: absolute;
  z-index: 10;
  top: -5rem;
  left: -4.0625rem;
  border-radius: 360px 0px 0px 0px;
}

.footer .container .top-area {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.footer .container .top-area .form-contato {
  padding: 2.1875rem 2.8125rem;
  background-color: var(--cor-verde);
  border-radius: 0 0 1rem 1rem;
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 24rem;
}

.footer .container .top-area .form-contato::after {
  content: '';
  width: 9.375rem;
  height: 10.5rem;
  opacity: 0.15;
  position: absolute;
  top: -3.75rem;
  right: -1.8125rem;
  background: url('../image/icons/cartaWhite.png') no-repeat;
  background-size: cover;
  z-index: 1;
}

.footer .container .top-area .form-contato #carta-icon {
  margin-bottom: 2rem;
}

.footer .container .top-area .form-contato h3 {
  font-size: 1.625rem;
  margin-bottom: 1rem;
}

.footer .container .top-area .form-contato p {
  font-size: 0.875rem;
  margin-bottom: 1.5rem;
}

.form-contato form {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

.form-contato input,
.form-contato textarea {
  display: block;
  width: 100%;
  font-size: 0.875rem;
  padding-block: 0.375rem;
  padding-inline: 1.25rem;
  color: #000;
  border-radius: 0.3125rem;
  border: 2px solid transparent;
  font-family: 'm-regular';
}

.form-contato input::placeholder,
.form-contato textarea::placeholder {
  color: #a2a4a7;
}

.form-contato input:focus,
.form-contato textarea:focus {
  outline: none; /* Remove o contorno padrão do navegador */
  border: 2px solid #00ff7f; /* Borda verde clara */
  box-shadow: 0 0 8px rgba(0, 255, 127, 0.6); /* Brilho verde suave */
  background-color: #f8fff9; /* Fundo levemente esverdeado */
  transition: all 0.2s ease-in-out; /* Animação suave */
}

.form-contato button {
  background: #fcd535;
  border: none;
  color: black;
  padding: 0.6rem 1.2rem;
  border-radius: 1rem;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.footer .container .top-area .right-area {
  width: 100%;
  max-width: 42.8125rem;
}

.footer .container .top-area .right-area .area-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  margin-bottom: 2.625rem;
}

.footer .container .top-area .right-area .area-top .call-action {
  margin-top: 4rem;
  margin-bottom: 2.625rem;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 15.25rem;
}

.footer .container .top-area .right-area .area-top .call-action li a {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.footer .container .top-area .right-area .area-top .call-action li:first-child a span {
  font-size: 1.125rem;
}

.footer .container .top-area .right-area .area-top .call-action li a .icon-footer {
  width: 2.5rem;
  height: 2.5rem;
}

.footer .container .top-area .right-area .area-top .call-action li a .icon-footer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer .container .top-area .right-area .area-top .call-action li a span {
  font-size: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  white-space: pre;
}

.footer .container .top-area .right-area .area-top .call-action li a span small {
  font-size: 1rem;
}

.excavator {
  width: 26.375rem;
  position: relative;
  z-index: 2;
  margin-top: -2.5rem;
}

.footer .container .top-area .right-area .area-bottom .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2.25rem;
}

.footer .container .top-area .right-area .area-bottom .top p {
  width: 28.1875rem;
  font-size: 0.75rem;
}

.footer .container .top-area .right-area .area-bottom .top img {
  width: 11.0625rem;
}

.footer .container .top-area .right-area .area-bottom .bottom {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.footer .container .top-area .right-area .area-bottom .bottom .infos-contact .info-line {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.footer
  .container
  .top-area
  .right-area
  .area-bottom
  .bottom
  .infos-contact
  .info-line:not(:last-child) {
  margin-bottom: 1.125rem;
}

.footer .container .area-bottom .bottom .social-links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.footer .container .copy {
  margin-top: 4.125rem;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.footer .container .copy .copy-text span {
  color: var(--cor-amarelo);
}

.footer .container .copy .copy-img span {
  display: block;
  margin-bottom: 1.5rem;
}

.footer .container .copy .copy-agency p a {
  display: inline-block;
}

@media (max-width: 1280px) {
  .footer .container .top-area .right-area .area-bottom .top p {
    width: 23.1875rem;
  }
}

@media (max-width: 1150px) {
  .footer .container .top-area {
    gap: 2.5rem;
  }
}

@media (max-width: 1100px) {
  .footer .container .top-area .right-area .area-bottom .bottom {
    gap: 2rem;
  }

  .footer .container .top-area .right-area .area-bottom .top {
    gap: 2rem;
  }
}

@media (max-width: 991px) {
  .footer .container .top-area .right-area .area-top .container-img {
    display: none;
  }

  .footer .container .top-area .form-contato {
    padding: 2rem;
  }

  .footer .container .top-area .right-area .area-bottom .bottom {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 768px) {
  .footer .container .top-area {
    flex-direction: column;
    gap: 1.5rem;
  }

  .footer .container .top-area .form-contato {
    max-width: 100%;
  }
  .footer .container .top-area .right-area .area-top .call-action {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-block: 0;
    padding-bottom: 2rem;
    align-items: center;
  }

  .footer .container .area-bottom .bottom .social-links {
    justify-content: center;
    width: 100%;
  }
}

@media (max-width: 560px) {
  .footer .container .top-area .right-area .area-top .call-action {
    grid-template-columns: 1fr;
  }

  .footer .container .top-area .right-area .area-bottom .top {
    flex-direction: column;
    text-align: center;
  }

  .footer .container .copy {
    margin-top: 2rem;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
  }

  .footer .container .top-area .right-area .area-bottom .top p {
    width: auto;
  }
}
